;;; -*- coding: utf-8 -*-
(("c:/SOFT/Emacs/.emacs.d/site-lisp/init-window.el" . 424)
 ("c:/SOFT/Emacs/.emacs.d/README.md" . 642)
 ("c:/SOFT/Emacs/.emacs.d/recentf" . 1561)
 ("c:/SOFT/Emacs/.emacs.d/"
  (dired-filename . "c:/SOFT/Emacs/.emacs.d/README.md"))
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/"
  (dired-filename . "c:/SOFT/Emacs/.emacs.d/site-lisp/.."))
 ("c:/SOFT/Emacs/"
  (dired-filename . "c:/SOFT/Emacs/.emacs.d"))
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-modeline.el" . 1740)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-keybindings.el" . 909)
 ("c:/SOFT/Emacs/.emacs.d/elpa/"
  (dired-filename . "c:/SOFT/Emacs/.emacs.d/elpa/winum-20171028.702"))
 ("c:/SOFT/Emacs/.emacs.d/elpa/winum-20171028.702/winum-autoloads.el" . 4442)
 ("c:/SOFT/Emacs/.emacs.d/elpa/winum-20171028.702/"
  (dired-filename . "c:/SOFT/Emacs/.emacs.d/elpa/winum-20171028.702/.."))
 ("c:/SOFT/Emacs/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el" . 557)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-misc.el" . 1359)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-elpa.el" . 1399)
 ("c:/SOFT/Emacs/.emacs.d/elpa/evil-escape-20180623.2019/evil-escape-autoloads.el" . 948)
 ("c:/SOFT/Emacs/.emacs.d/init.el" . 201)
 ("c:/SOFT/Emacs/.emacs.d/elpa/evil-20180517.1300/evil-autoloads.el" . 3767)
 ("c:/SOFT/Emacs/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el" . 1995)
 ("c:/SOFT/Emacs/.emacs.d/elpa/general-20180628.1112/general-autoloads.el" . 18328)
 ("c:/SOFT/Emacs/.emacs.d/elpa/which-key-3.3.0/which-key-autoloads.el" . 5333)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-better-edit.el" . 417)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-ivy.el" . 806)
 ("c:/SOFT/Emacs/.emacs.d/elpa/aggressive-indent-1.8.3/aggressive-indent-autoloads.el" . 2275)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-company.el" . 1174)
 ("c:/SOFT/Emacs/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2444)
 ("c:/SOFT/Emacs/.emacs.d/elpa/company-0.9.6/company-autoloads.el" . 12458)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-startup.el" . 785)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-functions.el" . 789)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-theme.el" . 190)
 ("c:/SOFT/Emacs/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20180705.452/color-theme-sanityinc-tomorrow-autoloads.el" . 1669)
 ("c:/SOFT/Emacs/.emacs.d/cnfonts/v4/profile2.el" . 5005)
 ("c:/SOFT/Emacs/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("c:/SOFT/Emacs/.emacs.d/elpa/cnfonts-20171205.111/cnfonts-autoloads.el" . 2206)
 ("c:/SOFT/Emacs/.emacs.d/site-lisp/init-benchmark.el" . 202)
 ("c:/SOFT/Emacs/.emacs.d/elpa/benchmark-init-20150905.238/benchmark-init-autoloads.el" . 1179))
