;;; Automatically generated by ‘recentf’ on Sun Jul  8 00:55:23 2018.

(setq recentf-list
      '(
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-window.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-modeline.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-keybindings.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/winum-20171028.702/winum-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-elpa.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/evil-escape-20180623.2019/evil-escape-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-misc.el"
        "c:/SOFT/Emacs/.emacs.d/init.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/evil-20180517.1300/evil-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/general-20180628.1112/general-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/which-key-3.3.0/which-key-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-better-edit.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/aggressive-indent-1.8.3/aggressive-indent-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-ivy.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-company.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/company-0.9.6/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
