;;; Automatically generated by ‘recentf’ on Sun Jul  8 23:47:47 2018.

(setq recentf-list
      '(
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-keybindings.el"
        "c:/SOFT/Emacs/.emacs.d/init.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-ivy.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-better-edit.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-evil.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-dired.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/dash-20180413.30/dash.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-elpa.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-misc.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-startup.el"
        "c:/SOFT/Emacs/.emacs.d/site-lisp/init-modeline.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/smart-mode-line-20180422.1459/smart-mode-line-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        "c:/SOFT/Emacs/.emacs.d/elpa/org-edna-1.0beta6/org-edna-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
